<view class="top">
  <t-swiper current="{{current}}" autoplay="{{autoplay}}" height="400rpx" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperList}}" loop="{{true}}" style="--td-swiper-radius:0rpx">
  </t-swiper>
</view>
<view style="height: 80rpx; border: 1rpx solid rgb(233, 233, 233); background-color: rgb(255, 255, 255); text-align: center; line-height: 80rpx; font-size: 36rpx;">
  <text style="color: grey;">详情</text>
</view>
<view class="cu-list menu card-menu margin-bottom-xl shadow-lg radius info_background" style="height: 1250rpx; margin-top: 10rpx;">
  <view class="info-background">
    <view style="height:120rpx; width: 690rpx; display: flex; flex-direction: row; line-height: 120rpx; font-size: 32rpx; border-bottom-style: solid; border-bottom-width:1rpx; border-bottom-color:rgb(238, 238, 238)">
      <text style="width: 28%;  text-align: center;">资料名称</text>
      <text style="width: 72%; text-align: center;">{{materialDetailInfo.filename}}</text>
    </view>
    <view style="height:200rpx; width: 690rpx; display: flex; flex-direction: row; line-height: 100rpx; font-size: 32rpx; border-bottom-style: solid; border-bottom-width:1rpx; border-bottom-color:rgb(238, 238, 238)">
      <text style="width: 28%; text-align: center;">描述:</text>
      <text style="width: 72%; text-align: center; font-size: 28rpx; line-height: 50rpx; padding-top: 25rpx;">{{materialDetailInfo.description}}</text>
    </view>
    <view style="height:120rpx; width: 690rpx; display: flex; flex-direction: row; line-height: 120rpx; font-size: 32rpx; border-bottom-style: solid; border-bottom-width:1rpx; border-bottom-color:rgb(238, 238, 238)">
      <text style="width: 28%;  text-align: center;">资料类型</text>
      <text style="width: 72%; text-align: center;">{{(materialDetailInfo.type===''||materialDetailInfo.type===null)?'未知':materialDetailInfo.type}}</text>
    </view>
    <view style="height:120rpx; width: 690rpx; display: flex; flex-direction: row; line-height: 120rpx; font-size: 32rpx; border-bottom-style: solid; border-bottom-width:1rpx; border-bottom-color:rgb(238, 238, 238)">
      <text style="width: 28%;  text-align: center;">所属课程</text>
      <text style="width: 72%; text-align: center;">{{materialDetailInfo.courseName}}-{{materialDetailInfo.teacherName}}</text>
    </view>
    <view style="height:120rpx; width: 690rpx; display: flex; flex-direction: row; line-height: 120rpx; font-size: 32rpx; border-bottom-style: solid; border-bottom-width:1rpx; border-bottom-color:rgb(238, 238, 238)">
      <text style="width: 28%;  text-align: center;">所需积分</text>
      <text style="width: 72%; text-align: center;">{{materialDetailInfo.needPoints===0?'免费':materialDetailInfo.needPoints}}</text>
    </view>
    <t-input label="下载资料" disabled="true">
      <t-button slot="suffix" theme="primary" size="small" bind:tap="downloadMaterialFile"> 下载资料文件 </t-button>
    </t-input>

    <view class="keyword-container">
      <text class="info-mark-count">兑换人数：{{materialDetailInfo.exchangeCount===0?'暂无':materialDetailInfo.exchangeCount+"人"}}</text>
      <text class="info-mark-count">评分人数：{{materialDetailInfo.evaluateCount==0?'暂无':materialDetailInfo.evaluateCount+"人"}}</text>
      <text class="info-mark-count">你的评分：{{materialDetailInfo.selfMark===null?'暂无':materialDetailInfo.selfMark+"分"}}</text>
      <view class="info-mark-container">
        <text>评分：</text>
        <van-rate readonly allow-half color="red" void-color="red" value="{{ materialDetailInfo.mark }}" />
        <text style="margin-left: 10rpx;">{{materialDetailInfo.evaluateCount==0?'暂无评分':materialDetailInfo.mark+"分"}}</text>
      </view>
      <view style="border-top-style: solid; border-top-width:1rpx; border-top-color:rgb(211, 211, 211)" hidden="{{materialDetailInfo.selfMark!=null}}">
        <view >
          <t-input label="发表评分" disabled="true" style="background-color: #fffbf8;">
          <t-button slot="suffix" theme="danger" size="small" bind:tap="onMaterialAddMarkShow"> 发表评分 </t-button>
        </t-input>
        </view>
      </view>
    </view>
  </view>
</view>

<van-dialog use-slot show="{{ onMaterialAddMarkShow }}" show-cancel-button="true" show-confirm-button="false" bind:close="onMaterialAddMarkClose" bind:confirm="addMaterialMark" transition="fade">
        <view class="detail-info-header">评分</view>
        <view class="student-detail-info-container" style="height:180rpx;">
          <view class="demo-rate">
            <view class="demo-rate__title">评分</view>
            <t-rate value="{{rate}}" bind:change="onRateChange" />
          </view>
          
        </view>
      </van-dialog>