<navigator open-type="navigateBack" delta="1" />
<view scroll-y class="scrollPage">

  <view class="top">
    <t-swiper current="{{current}}" autoplay="{{autoplay}}" height="450rpx" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperList}}" loop="{{true}}" style="--td-swiper-radius:0rpx">
    </t-swiper>
  </view>

  <van-tabs active="{{ active }}" bind:change="onChange" sticky="true">
    <van-tab title="课程详情">
      <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius info_background" style="height: 1000rpx;">
        <view class="info-background">
          <view class="course-title-1">
            <text>《{{courseDetailInfo.courseName}}》</text>
          </view>
          <view class="course-title-2">
            <text>授课老师：{{courseDetailInfo.teacherName===null?'未知':courseDetailInfo.teacherName}}</text>
            <view style="height: 80rpx;">
              <text>课程描述：{{courseDetailInfo.description===null?'':courseDetailInfo.description}}</text>
            </view>
            <view>
              <text>联系邮箱：{{courseDetailInfo.email===null?'暂无信息':courseDetailInfo.email}}</text>
            </view>
          </view>


          <view class="classInfo_container">
            <view class="line_info-1">
              <text>课程代码：<text style="font-weight: bold;">{{courseDetailInfo.courseCode===null?'未知':courseDetailInfo.courseCode}}</text></text>
              <text>课时：<text style="font-weight: bold;">{{courseDetailInfo.period===null?'未知':courseDetailInfo.period}}</text></text>
              <text>校区：<text style="font-weight: bold;">{{courseDetailInfo.schoolName===null?'未知':courseDetailInfo.schoolName}}</text></text>
              <text>课程类型：<text style="font-weight: bold;">{{courseDetailInfo.typeName===null?'未知':courseDetailInfo.typeName}}</text></text>
              <text>课程状态：<text style="font-weight: bold;">{{courseDetailInfo.status===0?'有效':'无效'}}</text></text>

            </view>
            <view class="line_info-2">


              <text>学分：<text style="font-weight: bold;">{{courseDetailInfo.score===null?'未知':courseDetailInfo.score}}</text></text>
              <text>授课方式：<text style="font-weight: bold;">{{courseDetailInfo.courseType===0?'线下':'线上'}}</text></text>
              <text>选择人数：<text style="font-weight: bold;">{{courseDetailInfo.selectCount===null?'未知':courseDetailInfo.selectCount}}</text></text>
              <text>授课地点：<text style="font-weight: bold;">{{courseDetailInfo.classRoom===null?'未知':courseDetailInfo.classRoom}}</text></text>
              <text>总量/余量：<text style="font-weight: bold;">{{courseDetailInfo.total===null?'未知':courseDetailInfo.total}}/{{courseDetailInfo.remain===null?'未知':courseDetailInfo.remain}}</text></text>
            </view>

          </view>
          <view style="padding: 15rpx; padding-left: 25rpx; font-size: 30rpx;"><text>授课时间：<text style="font-weight: bold;">{{courseDetailInfo.day1===null||courseDetailInfo.day1===''?" ":"周一:"+courseDetailInfo.day1+"节"}} {{courseDetailInfo.day2===null||courseDetailInfo.day2===''?" ":"周二:"+courseDetailInfo.day2+"节"}} {{courseDetailInfo.day3===null||courseDetailInfo.day3===''?" ":"周三:"+courseDetailInfo.day3+"节"}} {{courseDetailInfo.day4===null||courseDetailInfo.day4===''?" ":"周四:"+courseDetailInfo.day4+"节"}} {{courseDetailInfo.day5===null||courseDetailInfo.day5===''?" ":"周五:"+courseDetailInfo.day5+"节"}}</text></text></view>
          <view class="keyword-container">
            <text class="info-mark-count">评分人数：{{courseDetailInfo.evaluateNum===0?'暂无':courseDetailInfo.evaluateNum+"人"}}</text>
            <view class="info-mark-container">
              <text>评分：</text>
              <van-rate readonly allow-half color="red" void-color="red" value="{{ courseDetailInfo.evaluateScore }}" />
              <text style="margin-left: 10rpx;">{{courseDetailInfo.evaluateNum===0?'暂无评分':courseDetailInfo.evaluateScore+"分"}}</text>
            </view>
            <view class="info-keywords" hidden="{{courseDetailInfo.keywordList===null}}">
              <view wx:for="{{courseDetailInfo.keywordList}}" wx:key="index">
                <text class="info-keyword">{{item}}</text>
              </view>
            </view>
          </view>
        </view>
          <t-fab icon="add" data-teacherCourseid="{{courseDetailInfo.teacherCourseId}}" bind:click="onChoice" text="添加到课表" aria-label="增加" style="{{courseDetailInfo.hasTag!=1?'':'display:none'}}"></t-fab>
      </view>
    </van-tab>
    <van-tab title="课程资料" disabled="{{courseDetailInfo.hasTag!=1}}">
      <!-- <t-dropdown-menu style="height: 70rpx; align-items:center; border-top: 1rpx solid rgb(223, 223, 223);">
        <t-dropdown-item options="{{materialType.options}}" value="{{materialType.value}}" bindchange="onCourseTypeChange" />
        <t-dropdown-item options="{{sorter.options}}" default-value="{{sorter.value}}" />
      </t-dropdown-menu> -->

      <view style="margin-bottom: 140rpx;">
        <scroll-view wx:for="{{materialList}}" wx:key="index" class="shop-list" class="shop-item">
          <view class="material-info-container">
            <view class="material-info">
              <text class="material-title">{{item.filename}}</text>
              <text class="material-type">{{item.type}}</text>
              <text class="material-mark">{{item.mark===null?'暂无':item.mark}}</text>
            </view>
            <view class="exchange_button">
              <!-- 更改状态 -->
              <view hidden="{{(item.hasTag===1||courseDetailInfo.teacherId===userInfo.userId||userInfo.roles[0].roleKey==='admin')?true:''}}">
                <van-button round type="info" size="small" data-materialId="{{item.id}}" bind:tap="onExchangeMaterialShow">消耗{{item.needPoints}}分</van-button>
              </view>
              <view hidden="{{!(item.hasTag===1||courseDetailInfo.teacherId===userInfo.userId||userInfo.roles[0].roleKey==='admin')?true:''}}">
                <van-button round type="warning" size="small" data-materialid="{{item.id}}" bind:tap="showMaterialDetail">详情</van-button>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
      <van-dialog use-slot show="{{ onMaterialUploadShow }}" show-cancel-button="true" show-confirm-button="false" bind:close="onMaterialUploadClose" bind:confirm="onMaterialUpload" transition="fade">
        <view class="detail-info-header">上传资料</view>
        <view class="student-detail-info-container" style="height:860rpx;">
          <t-input label="上传资料" value="{{ tempMaterialFileName }}" disabled="true">
            <t-button slot="suffix" theme="primary" size="extra-small" bind:tap="onSelectMaterialFile"> 上传文件 </t-button>
          </t-input>
          <t-cell title="选择资料封面" note="选填" />
          <t-upload mediaType="{{['image']}}" gridConfig="{{gridConfig}}" max="{{1}}" files="{{fileList}}" bind:add="handleAdd" bind:remove="handleRemove" style="width: 100%; margin-top: 10rpx; --td-upload-add-bg-color:rgb(228, 230, 231);">
          </t-upload>
          <t-input label="资料名称" placeholder="请输入文字" bind:change="inputMaterialName" value="{{material_name}}"></t-input>
          <t-cell title="类型" arrow hover note="{{materialTypeText}}" bind:click="onWithoutTitlePicker" />
          <t-input label="所需积分" type="number" placeholder="请输入所需积分0~99" bind:change="inputMaterialPoints" value="{{material_points}}"></t-input>
          <t-textarea t-class="external-class" t-class-label="{{skylineRender?'skyline-label':''}}" maxlength="50" disableDefaultPadding="{{true}}" label="描述" placeholder="选填" value="{{material_desc}}" bind:change="inputMaterialDesc" disableDefaultPadding="{{true}}" indicator />

          <t-picker visible="{{materialTypeVisible}}" value="{{materialTypeValue}}" data-key="materialType" title="{{materialTypeTitle}}" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
            <t-picker-item options="{{types}}"></t-picker-item>
          </t-picker>
        </view>
      </van-dialog>
      <van-dialog use-slot show="{{ onExchangeMaterialShow }}" show-cancel-button="true" show-confirm-button="false" bind:close="onExchangeMaterialClose" bind:confirm="exchangeMaterial" transition="fade">
        <view class="detail-info-header">兑换提醒</view>
        <view class="student-detail-info-container">
          <view style="display: flex; flex-direction: row; justify-content: center; margin-top: 40rpx;">
            <text>确认花费积分兑换这份资料吗</text>
          </view>
        </view>
      </van-dialog>
      <t-fab icon="align-top" bind:click="handlerBackTop" aria-label="返回顶部" style="right: 16rpx; bottom: 64rpx;"></t-fab>
      <t-fab icon="add" bind:click="onMaterialUploadShow" text="上传资料" aria-label="增加" style="left: 250rpx; bottom: 16rpx;"></t-fab>
    </van-tab>
    <van-tab title="课程评价" disabled="{{courseDetailInfo.hasTag!=1}}">
      <view class="evaluate-keyword-container">
        <text class="info-mark-count">评分人数：{{courseDetailInfo.evaluateNum===0?'暂无':courseDetailInfo.evaluateNum+"人"}}</text>
        <view class="info-mark-container">
          <text>评分：</text>
          <van-rate readonly allow-half color="red" void-color="red" value="{{ courseDetailInfo.evaluateScore }}" />
          <text style="margin-left: 10rpx;">{{courseDetailInfo.evaluateNum===0?'暂无评分':courseDetailInfo.evaluateScore+"分"}}</text>
        </view>
        <view class="info-keywords" hidden="{{courseDetailInfo.keywordList===null}}">
          <view wx:for="{{courseDetailInfo.keywordList}}" wx:key="index">
            <text class="info-keyword">{{item}}</text>
          </view>
        </view>
      </view>
      <t-divider dashed />
      <view style="margin-bottom: 120rpx;">
        <view wx:for="{{evaluateList}}" wx:key="index" class="shop-list" class="shop-item" style="display: block;">
          <t-swipe-cell>
            <view class="evaluate-info-container">
              <view class="evaluate">
                <view class="evaluate-info font-f">
                  <text class="evaluate-title">考勤：<text style="font-weight: bold;">{{item.attendanceFrequency!=null&&item.attendanceFrequency!=''?item.attendanceFrequency:'未知'}}</text> </text>
                  <text class="evaluate-type">成绩：<text style="font-weight: bold;">{{item.finalScore!=null?item.finalScore:'未知'}}</text></text>
                  <text class="evaluate-mark">考核：<text style="font-weight: bold;">{{item.examType!=null&&item.examType!=''?item.examType:'未知'}}</text></text>
                  <text class="evaluate-points">评分：<text style="font-weight: bold;">{{item.points}}</text></text>
                </view>
                <view class="evaluate-content">
                  <text>评价：{{item.content}}</text>
                </view>
              </view>
              <view class="QA-info" style="margin-left: 20rpx; width: 94%; margin-top: 10rpx;">
                <view class="QA-info-left">
                  <view class="QA-info-left-item">
                    <image src="{{item.liked?likedImage:unLikedImage}}" data-item="{{item}}" data-index="{{index}}" bind:tap="likeForEvaluate"></image>
                    <view>{{item.likedTimes}}</view>
                  </view>
                  <!-- <view class="QA-info-left-item">
                  <image src="../../assets/icon/赞.png"></image>
                  <view>12</view>
                </view> -->
                </view>

                <view class="QA-info-right">
                  <view class="QA-info-right-item">
                    <text class="QA-info-right-Date">{{item.createTime}}</text>
                  </view>
                </view>
              </view>
            </view>

            <view slot="right" hidden="{{!(userInfo.userId===item.userId)}}" class="btn-wrapper" style="height: 100%;">
              <view class="btn delete-btn" data-evaluateid="{{item.id}}" bind:tap="deleteForEvaluate">删除</view>
            </view>
          </t-swipe-cell>

        </view>
      </view>
      <van-dialog use-slot show="{{ onEvaluateAddShow }}" show-cancel-button="true" show-confirm-button="false" bind:close="onEvaluateAddClose" bind:confirm="addCourseEvaluate" transition="fade">
        <view class="detail-info-header">发布评价</view>
        <view class="student-detail-info-container" style="height:780rpx;">
          <t-cell title="考勤频率" arrow hover note="{{frequencyText}}" bind:click="onFrequencyPicker" />
          <t-cell title="成绩" arrow hover note="{{gradeText}}" bind:click="onGradePicker" />
          <t-cell title="考核方式" arrow hover note="{{wayText}}" bind:click="onWayPicker" />
          <view class="demo-rate">
            <view class="demo-rate__title">评分</view>

            <t-rate value="{{rate}}" bind:change="onRateChange" />
          </view>
          <t-textarea t-class="external-class" style="height: 350rpx;" t-class-label="{{skylineRender?'skyline-label':''}}" maxlength="250" disableDefaultPadding="{{true}}" label="评价内容" placeholder="请输入评价，至少输入15个字" value="{{evaluateContent}}" bind:change="inputEvaluateContent" disableDefaultPadding="{{true}}" indicator  />


          <t-picker visible="{{frequencyVisible}}" value="{{frequencyValue}}" data-key="frequency" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
            <t-picker-item options="{{frequencyTypes}}"></t-picker-item>
          </t-picker>
          <t-picker visible="{{gradeVisible}}" value="{{gradeValue}}" data-key="grade" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
            <t-picker-item options="{{gradeTypes}}"></t-picker-item>
          </t-picker>
          <t-picker visible="{{wayVisible}}" value="{{wayValue}}" data-key="way" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
            <t-picker-item options="{{wayTypes}}"></t-picker-item>
          </t-picker>
        </view>
      </van-dialog>
      <t-fab icon="align-top" bind:click="handlerBackTop" aria-label="返回顶部" style="right: 16rpx; bottom: 64rpx;"></t-fab>
      <t-fab icon="add" bind:click="onEvaluateAddShow" text="新增评价" aria-label="增加" style="left: 240rpx; bottom: 16rpx;"></t-fab>
    </van-tab>
    <van-tab title="问答" disabled="{{courseDetailInfo.hasTag!=1}}">
      <view class="outermost-container">
        <view wx:for="{{QAList}}" wx:key="index" class="QA-list" class="QA-item">
          <t-swipe-cell>
            <view class="QA-container">
              <view class="QA-basic-info" data-questionId="{{item.questionId}}" bind:tap="showQADetail">
                <text class="QA-title">{{item.title}}</text>
                <view class="QA-content">
                  <text>{{item.description}}</text>
                </view>
              </view>
              <view style="height: 80rpx;">
                <view class="recent-reply" hidden="{{item.latestReplyContent===null||item.latestReplyContent===''}}">
                  <view class="QA-info-right-item" style="margin-left: 16rpx;" hidden="{{item.latestReplyContent===null||item.latestReplyContent===''}}">
                    <view class="QA-info-right-item-avatar">
                      <t-avatar class="avatar-example" size="42rpx" image="{{(item.latestReplyUser!=null&&item.latestReplyUser!='')?item.latestReplyUserIcon:defaultAvatar}}" style="margin-top: 18rpx;" />
                    </view>
                    <text class="QA-info-right-item-name">{{(item.latestReplyUser!=null&&item.latestReplyUser!='')?item.latestReplyUser:"匿名用户"}}</text>
                    <text style="margin-left: 10rpx; width: 70%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">回复了：{{item.latestReplyContent}}</text>
                  </view>
                </view>
              </view>
              <view class="QA-info" style="margin-top: 16rpx;">
                <view class="QA-info-left">
                  <view class="QA-info-left-item">
                    <image src="{{replyIcon}}"></image>
                    <view>{{item.answerTimes}}</view>
                  </view>
                </view>

                <view class="QA-info-right">
                  <view class="QA-info-right-item">
                    <view class="QA-info-right-item-avatar">
                      <t-avatar class="avatar-example" size="42rpx" image="{{(item.userName!=null&&item.userName!='')?item.userIcon:defaultAvatar}}" />
                    </view>
                    <text class="QA-info-right-item-name">{{(item.userName!=null&&item.userName!='')?item.userName:"匿名用户"}}</text>
                    <text class="QA-info-right-Date">{{item.createTime}}</text>
                  </view>
                </view>
              </view>
            </view>
            <view slot="right" class="btn-wrapper" style="height: 100%;" hidden="{{!((userInfo.userId===item.userId)||(userInfo.userId===courseDetailInfo.teacherId))}}">
              <view class="btn delete-btn" data-questionid="{{item.id}}" bind:tap="onQuestionDelete">删除</view>
            </view>
          </t-swipe-cell>
        </view>
      </view>
      <t-fab icon="align-top" bind:click="handlerBackTop" aria-label="返回顶部" style="right: 16rpx; bottom: 64rpx;"></t-fab>
      <t-fab icon="add" bind:click="onQAAddShow" text="新增提问" aria-label="增加" style="left: 240rpx; bottom: 16rpx;"></t-fab>

      <van-dialog use-slot show="{{ onQAAddShow }}" show-cancel-button="true" show-confirm-button="false" bind:close="onQAAddShowClose" bind:confirm="onAddQuestion" transition="fade">
        <view class="detail-info-header">新增提问</view>
        <view class="student-detail-info-container" style="height:550rpx;">
          <t-input label="标题" placeholder="请输入文字，请控制在18字以内" bind:change="inputQuestionTitle" value="{{question_title}}"></t-input>
          
          <t-textarea t-class="external-class" style="height: 350rpx;" t-class-label="{{skylineRender?'skyline-label':''}}" maxlength="120" bordered disableDefaultPadding="{{true}}" label="问题描述" placeholder="必填，描述的越清晰对问题解决越有帮助" value="{{question_desc}}" bind:change="inputQuestionDesc" disableDefaultPadding="{{true}}" indicator  />
          <t-radio default-checked="{{anonymity}}" bind:change="selectAnonymity" icon="dot" label="匿名" />
        </view>
      </van-dialog>
    </van-tab>
    <van-tab title="学生列表" disabled="{{!((courseDetailInfo.hasTag===1 && courseDetailInfo.teacherId===userInfo.userId))}}">
      <view style="margin-bottom: 140rpx;">
        <scroll-view wx:for="{{studentList}}" wx:key="index" class="shop-list" class="shop-item" data-studentitem="{{item}}" bind:tap="onStudentInfoShow">
          <view class="student-info-container">
            <view class="student-info">
              <view style="display: flex; flex-direction: row; width: 300rpx;">
                <view class="student-info-right-item-avatar">
                  <t-avatar class="avatar-example" shape="round" size="64rpx" image="{{item.avatar}}" style="margin-top: 18rpx;" />
                </view>
                <text class="student-title">{{item.nickName}}</text>
              </view>
              <text class="student-mark">{{item.sex===0?'男':(item.sex===1?'女':'未知')}}</text>
              <text class="student-type">{{item.gradeClassVo.major}}{{item.gradeClassVo.classGradeName}}</text>
            </view>

          </view>
        </scroll-view>
      </view>
      <van-dialog use-slot show="{{ onStudentInfoShow }}" show-cancel-button="true" show-confirm-button="false" bind:close="onStudentInfoClose" transition="fade">
        <view class="detail-info-header">联系方式</view>
        <view class="student-detail-info-container">
          <view style="display: flex; flex-direction: row; justify-content: center; margin-top: 20rpx;">
            <text>手机号 :<text style="color: rgb(22, 134, 199);">{{studentItem.phone}}</text></text>
          </view>
          <view style="display: flex; flex-direction: row; justify-content: center;">
            <text>邮件 :<text style="color: rgb(22, 134, 199);">{{studentItem.email}}</text></text>
          </view>
        </view>
      </van-dialog>
      <t-fab icon="align-top" bind:click="handlerBackTop" aria-label="返回顶部" style="right: 16rpx; bottom: 64rpx;"></t-fab>
    </van-tab>
  </van-tabs>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  </view>
</view>