<!--pages/index/index.wxml-->
<view class='container'>



  <!-- <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"bindtap="swipclick" />
    </swiper-item>
  </block>
</swiper>  -->

  <!--轮播图 -->
  <mp-searchbar placeholder="输入课程或老师的名称" ext-class="searchBar" cancel='false' bindblur="confirmTap">
  </mp-searchbar>
  <van-notice-bar mode="closeable" text="{{notice}}" />

  <!-- <swiper class="screen-swiper swiper" indicator-dots='true' autoplay='true' interval='5000' duration='500' circular='true'>
  <swiper-item wx:for="{{imgUrls}}" wx:key='{{index}}'>
    <image src="{{item}}"  mode="scaleToFill"></image>
  </swiper-item>
</swiper> -->
  <view class="card-theme">
    <view class="box" style="height: 20rpx" />
    <t-swiper current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" bindchange="onChange" navigation="{{ { type: 'dots-bar' } }}" list="{{swiperList}}" image-props="{{ { shape: 'round' } }}" previousMargin="34px" nextMargin="34px" t-class-nav="card-theme-nav" />
  </view>

  <view class='card' style='margin-top:30rpx;'>
    <form bindsubmit="submit" report-submit="ture">
      <view class='navs'>
        <block wx:for="{{navs}}" wx:key="key">
          <button data-key='{{item.key}}' data-verify="{{item.verify}}" class="form_button nav" form-type='submit' plain="{{plain}}">
            <image class="nav-icon" src="/images/index/{{item.key}}.png"></image>
            <text class="nav-desc text-caption">{{item.desc}}</text>
          </button>
        </block>
      </view>
    </form>
  </view>
  <view class='card' wx:if="{{url}}">
    <navigator url='/pages/web/web?url={{url}}'>
      <view class='card-desc text-caption'>今日推送</view>
      <view class='card-content layout-row layout-start-center' style='height:120rpx;'>
        <view style='color:white; height:inherit;min-width:120rpx;' class='layout-column layout-center color{{week_index}}'>
          {{week}}
        </view>
        <view class='text-body1' style="margin-left:30rpx;text-decoration:underline">
          {{title}}
        </view>
      </view>
    </navigator>
  </view>



  <view class='card animation-fade'>


    <view class="hot-course-container">
      <view class="grid-course-hot-container">
        <view class="card-desc text-caption hot-course-title">热门课程</view>
        <view class="card-desc text-caption hot-course-more">查看更多></view>
      </view>
      <view class="hot-course">
        <view class="hot-course-item">
          <view class="hot-course-item-cell">
            <view class="hot-course-item-cell-top">
              <view class="hot-course-item-cell-text">
                
              </view>
            </view>
            <view class="hot-course-item-cell-bottom"></view>
          </view>
        </view>
        <view class="hot-course-item">热门课程2</view>
        <view class="hot-course-item">热门课程3</view>
      </view>
    </view>

      <view class="grid-course-hot-container">
        <view class='card-desc text-caption'>热门资料</view>
        <view class="card-desc text-caption hot-course-more">查看更多></view>
      </view>
    </view>
  


</view>