<!--pages/index/index.wxml-->
<view class='container'>

  <!-- 搜索框 -->
  <van-search value="{{ keyword }}" placeholder="请输入课程相关关键词" use-action-slot="true" bind:search="onSearch" bind:change="onInput">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>

  <view class="card-theme">
    <view class="box" style="height: 20rpx" />
    <t-swiper current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" bindchange="onChange" navigation="{{ { type: 'dots-bar' } }}" list="{{swiperList}}" image-props="{{ { shape: 'round' } }}" previousMargin="34px" nextMargin="34px" t-class-nav="card-theme-nav" />
  </view>


  <view class='card' style='margin-top:30rpx;'>
    <form bindsubmit="submit" report-submit="ture">
      <view class='navs'>
        <block wx:for="{{navs}}" wx:key="key">
          <button data-key='{{item.key}}' data-verify="{{item.verify}}" class="form_button nav" form-type='submit' plain="{{plain}}">
            <image class="nav-icon" src="/images/index/{{item.key}}.png"></image>
            <text class="nav-desc text-caption">{{item.desc}}</text>
          </button>
        </block>
      </view>
    </form>
  </view>



  <van-notice-bar mode="closeable" text="{{notice}}" class="notice-bar" />

  <view class='card animation-fade'>


    <view class="hot-course-container">
      <view class="grid-course-hot-container">
        <view class="card-desc text-caption hot-course-title" style="font-size: 30rpx;">热门课程</view>
        <view class="card-desc text-caption hot-course-more" style="font-size: 30rpx;" bind:tap="showMore">查看更多></view>
      </view>
      <view class="hot-course">
        <view wx:for="{{hotCourseList}}" wx:key="index" class="hot-course-item" data-teacherCourseId="{{item.teacherCourseId}}" bind:tap="showCourseDetail">
          <view class="hot-course-item-cell">
            <view class="hot-course-item-cell-top">
              <image src="../../assets/icon/点赞.png" mode="" />
              <view class="hot-course-item-cell-text">
                <text style=" color: rgb(250, 243, 243);"><text style="font-weight: bold; color: rgb(71, 47, 2);">No.{{index + 1}}</text></text>
              </view>
            </view>
            <view class="hot-course-item-cell-bottom">
              <view class="hot-course-item-cell-title">
                <text>{{item.courseName}}</text>
              </view>
              <view class="hot-course-item-cell-2thtitle">
                <text>{{item.teacherName}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>



</view>