<navigator open-type="navigateBack" delta="1" />
<view class="t-background">
  <view class="t-i">
  <image src="../../assets/background/大学校园.png" mode=""/>
  </view>
  <view class="t-login">
    <!-- <view class="t-b">{{title}}</view> -->
    <view class="t-x">
      <view class="t-a">
        <image src="../../assets/icon/验证码.png" mode="" class="t-i"/>
        <input type="password" class="t-input1" name="username" placeholder="请输入旧密码" model:value="{{oldPassword}}"/>
      </view>
      <view class="t-a">
        <image src="../../assets/icon/验证码.png"  mode="" class="t-i"/> 
        <input type="password" class="t-input1" name="password" placeholder="新密码（包含字母和数字8-16位）" bind:input="editNewPwd" model:value="{{newPassword}}"/>
      </view>
      <view class="t-a">
        <image src="../../assets/icon/验证码.png"  mode="" class="t-i"/> 
        <input type="password" class="t-input2" name="code" placeholder="确认密码" 	disabled="{{isCheckConfirmPwd}}" bind:input="onConfirmPwd"  model:value="{{confirmPassword}}"/>
      </view>
      
      <image src="{{statusConfirmPwdImage}}" class="t-img" mode=""></image>
      <image src="{{statusNewPwdImage}}" class="t-img-1" mode=""></image>
      
      <view class="t-d">新密码与确认密码必须保持一致</view>
    <button class="t-t" bind:tap="initPassword">确认修改</button>
    </view>
    <view class="t-e">
    </view>
  </view>
</view>