<view class="t-background">
  <view class="t-i">
  <image src="https://ding-blog.oss-cn-chengdu.aliyuncs.com/images/%E6%A0%A1%E5%9B%AD%E5%AD%A6%E7%94%9F.png" mode=""/>
  </view>
  <view class="t-login">
    <!-- <view class="t-b">{{title}}</view> -->
    <view class="t-x">
      <view class="t-a">
        <image src="../../assets/icon/user.png" mode=""/>
        <input type="text" name="phone" placeholder="请输入手机号" model:value="{{phone}}"/>
      </view>
      <view class="t-a">
        <image src="../../assets/icon/验证码.png" mode=""/>
        <input type="text" name="phone" placeholder="请输入验证码" model:value="{{code}}"/>
        <button class="t-c">发送短信</button>
      </view>
      <view class="t-d">未注册的手机号验证后将自动注册</view>
    <button class="t-t">立即登录</button>
    </view>
    <view class="t-f">登录即同意<text>用户协议</text></view>
    <view class="t-e">
      <view class="t-g">
        <image src="../../assets/logo/微信-logo.png"/>
        <view>微信</view>
      </view>
    </view>
  </view>
</view>