<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">


    <view class='avatar'>
      <image src="{{userInfo.avatar}}" mode="widthFix"/>
    </view>
    <!-- <open-data type="userNickName"></open-data> -->
    <text class="text-df">{{userInfo.nickName}}</text>

    <view class="margin-top-sm">
      <text></text>
    </view>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="basicInfo-Container">
        <text>性别:{{userInfo.sex==0?'男':'女'}}</text>
        <text>班级:{{userInfo.class==null?'无':'女'}}</text>
        <text>身份:{{userInfo.remark==null?'无':userInfo.remark}}</text>
        <text>手机号:{{userInfo.phonenumber==null?'无':userInfo.phonenumber}}</text>
        <text>邮箱:{{userInfo.email==null?'无':userInfo.email}}</text>
        </view>
    </view>
    
    <!-- <view class="flex flex-sub flex-direction solid-right">
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill  text-orange"></text> 点赞数</view>
    </view> -->
    <!-- <view class="flex flex-sub flex-direction">
      <view class="margin-top-sm">
        <text class="cuIcon-commentfill  text-orange"></text> 评论数</view>
    </view> -->
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" catchtap="{{is_bind?'unLogin':'toLogin'}}">
      <button class="cu-btn content">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">{{is_bind?'解绑':"绑定"}}教务网</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showUserInfo">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">个人信息</text>
      </view>
    </view>
    <view class="cu-item arrow" wx:if="{{!is_bind}}">
      <view class="content" bindtap="go_my_share" >
        <text class="cuIcon-formfill text-purple"></text>
        <text class="text-grey">我的帖子</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" open-type="feedback">
        <text class="cuIcon-formfill text-grey"></text>
        <text class="text-grey">BUG反馈</text>
      </view>
    </view>

    <!-- <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view> -->
    <!-- <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于ColorUI组件库</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>


    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">Bug测试</text>
      </navigator>
    </view> -->
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>