<navigator open-type="navigateBack" delta="1" />
<view scroll-y class="scrollPage">

  <view class="top">
    <t-swiper current="{{current}}" autoplay="{{autoplay}}" height="450rpx" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperList}}" loop="{{true}}" style="--td-swiper-radius:0rpx">
    </t-swiper>
  </view>

  <van-tabs active="{{ active }}" bind:change="onChange" sticky="true">
    <van-tab title="课程详情">
      <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius info_background" style="height: 1000rpx;">
        <view class="info-background">
          <view class="course-title-1">
            <text>《{{courseDetailInfo.courseName}}》</text>
          </view>
          <view class="course-title-2">
            <text>授课老师：{{courseDetailInfo.teacherName===null?'未知':courseDetailInfo.teacherName}}</text>
            <view style="height: 80rpx;">
            <text>课程描述：{{courseDetailInfo.description===null?'':courseDetailInfo.description}}</text></view>
          </view>
          

          <view class="classInfo_container">
            <view class="line_info-1">
              <text>课程代码：<text style="font-weight: bold;">{{courseDetailInfo.courseCode===null?'未知':courseDetailInfo.courseCode}}</text></text>
              <text>课时：<text style="font-weight: bold;">{{courseDetailInfo.period===null?'未知':courseDetailInfo.period}}</text></text>
              <text>校区：<text style="font-weight: bold;">{{courseDetailInfo.schoolName===null?'未知':courseDetailInfo.schoolName}}</text></text>
              <text>课程类型：<text style="font-weight: bold;">{{courseDetailInfo.typeName===null?'未知':courseDetailInfo.typeName}}</text></text>
              <text>课程状态：<text style="font-weight: bold;">{{courseDetailInfo.status===0?'有效':'无效'}}</text></text>
              
            </view>
            <view class="line_info-2">

              
              <text>学分：<text style="font-weight: bold;">{{courseDetailInfo.score===null?'未知':courseDetailInfo.score}}</text></text>
              <text>授课方式：<text style="font-weight: bold;">{{courseDetailInfo.courseType===0?'线下':'线上'}}</text></text>
              <text>选择人数：<text style="font-weight: bold;">{{courseDetailInfo.selectCount===null?'未知':courseDetailInfo.selectCount}}</text></text>
              <text>授课地点：<text style="font-weight: bold;">{{courseDetailInfo.classRoom===null?'未知':courseDetailInfo.classRoom}}</text></text>
              <text>总量/余量：<text style="font-weight: bold;">{{courseDetailInfo.total===null?'未知':courseDetailInfo.total}}/{{courseDetailInfo.remain===null?'未知':courseDetailInfo.remain}}</text></text>
            </view>
            
          </view>
          <view style="padding: 15rpx; padding-left: 25rpx; font-size: 30rpx;"><text>授课时间：<text style="font-weight: bold;">{{courseDetailInfo.day1===null||courseDetailInfo.day1===''?" ":"周一:"+courseDetailInfo.day1+"节"}} {{courseDetailInfo.day2===null||courseDetailInfo.day2===''?" ":"周二:"+courseDetailInfo.day2+"节"}} {{courseDetailInfo.day3===null||courseDetailInfo.day3===''?" ":"周三:"+courseDetailInfo.day3+"节"}} {{courseDetailInfo.day4===null||courseDetailInfo.day4===''?" ":"周四:"+courseDetailInfo.day4+"节"}} {{courseDetailInfo.day5===null||courseDetailInfo.day5===''?" ":"周五:"+courseDetailInfo.day5+"节"}}</text></text></view>
          <view class="keyword-container">
            <text class="info-mark-count">评分人数：{{courseDetailInfo.evaluateNum===0?'暂无':courseDetailInfo.evaluateNum+"人"}}</text>
            <view class="info-mark-container">
              <text>评分：</text>
              <van-rate readonly allow-half color="red" void-color="red" value="{{ courseDetailInfo.evaluateScore }}" />
              <text style="margin-left: 10rpx;">{{courseDetailInfo.evaluateNum===0?'暂无评分':courseDetailInfo.evaluateScore+"分"}}</text>
            </view>
            <view class="info-keywords" hidden="{{courseDetailInfo.keywordList===null}}">
            <view wx:for="{{courseDetailInfo.keywordList}}" wx:key="index">
              <text class="info-keyword">{{item}}</text>
            </view>
            </view>
          </view>
        </view>
          <t-fab icon="add" bind:click="handleClick" text="添加到课表" aria-label="增加" style="{{courseDetailInfo.hasTag!=1?'':'display:none'}}"></t-fab>
      </view>
    </van-tab>
    <van-tab title="课程资料" disabled="{{courseDetailInfo.hasTag!=1}}">
      <t-dropdown-menu style="height: 70rpx; align-items:center; border-top: 1rpx solid rgb(223, 223, 223);">
        <t-dropdown-item options="{{materialType.options}}" value="{{materialType.value}}" bindchange="onCourseTypeChange" />
        <t-dropdown-item options="{{sorter.options}}" default-value="{{sorter.value}}" />
      </t-dropdown-menu>

      <view style="margin-bottom: 140rpx;">
        <scroll-view wx:for="{{materialList}}" wx:key="index" class="shop-list" class="shop-item">
          <view class="material-info-container">
            <view class="material-info">
              <text class="material-title">{{item.filename}}</text>
              <text class="material-type">{{item.type}}</text>
              <text class="material-mark">{{item.mark===null?'暂无评分':item.mark}}</text>
            </view>
            <view class="exchange_button">
            <!-- 更改状态 -->
              <view hidden="{{(item.hasTag===1||courseDetailInfo.teacherId===userInfo.userId||userInfo.roles[0].roleKey==='admin')?true:''}}">
                <van-button round type="info" size="small" data-materialId="{{item.id}}"  bind:tap="onExchangeMaterialShow">消耗{{item.needPoints}}分</van-button>
              </view>
              <view hidden="{{!(item.hasTag===1||courseDetailInfo.teacherId===userInfo.userId||userInfo.roles[0].roleKey==='admin')?true:''}}">
                <van-button round type="info" size="small" bind:tap="onMaterialInfoShow">详情</van-button>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
      <van-dialog use-slot show="{{ onMaterialInfoShow }}" show-cancel-button="true" show-confirm-button="false" bind:close="onMaterialInfoClose"  transition="fade">
        <view class="detail-info-header">资料详情</view>
        <view class="student-detail-info-container">
          <view style="display: flex; flex-direction: row; justify-content: center; margin-top: 20rpx;">
            <text>手机号 :<text style="color: rgb(22, 134, 199);">17318968638</text></text>
          </view>
          <view style="display: flex; flex-direction: row; justify-content: center;">
            <text>邮件 :<text style="color: rgb(22, 134, 199);">1842501760@qq.com</text></text>
          </view>
        </view>
      </van-dialog>
      <van-dialog use-slot show="{{ onExchangeMaterialShow }}" show-cancel-button="true" show-confirm-button="false" bind:close="onExchangeMaterialClose" bind:confirm="exchangeMaterial" transition="fade">
        <view class="detail-info-header">兑换提醒</view>
        <view class="student-detail-info-container">
          <view style="display: flex; flex-direction: row; justify-content: center; margin-top: 40rpx;">
            <text>确认花费积分兑换这份资料吗</text>
          </view>
        </view>
      </van-dialog>
      <t-fab icon="align-top" bind:click="handlerBackTop" aria-label="返回顶部" style="right: 16rpx; bottom: 64rpx;"></t-fab>
      <t-fab icon="add" bind:click="handleClick" text="上传资料{{!(userInfo.roles[0].roleKey==='admin'||userInfo.roles[0].roleKey==='teacher')?'赚积分':''}}" aria-label="增加" style="left: 210rpx; bottom: 16rpx;"></t-fab>
    </van-tab>
    <van-tab title="课程评价" disabled="{{courseDetailInfo.hasTag!=1}}">
      <view class="evaluate-keyword-container">
        <text class="info-mark-count">评分人数：3人</text>
        <view class="info-mark-container">
          <text>评分：</text>
          <van-rate readonly allow-half color="red" void-color="red" value="{{ value }}" />
          <text>3.5</text>
        </view>
        <view class="info-keywords">
          <text class="info-keyword">关键词1</text>
          <text class="info-keyword">关键词2</text>
          <text class="info-keyword">关键词3</text>
          <text class="info-keyword">关键词4</text>
          <text class="info-keyword">关键词5</text>
        </view>
      </view>
      <t-divider dashed />
      <view style="margin-bottom: 120rpx;">
        <view wx:for="{{materialList}}" wx:key="index" class="shop-list" class="shop-item">
          <t-swipe-cell>
            <view class="evaluate-info-container">
              <view class="evaluate">
                <view class="evaluate-info">
                  <text class="evaluate-title">考勤：几乎不</text>
                  <text class="evaluate-type">成绩：80以上</text>
                  <text class="evaluate-mark">考核：不考试</text>
                </view>
                <view class="evaluate-content">
                  <text>评价：这是一条长长长长长长长长长长长长长长长长长长长长长长长长评价</text>
                </view>
              </view>
              <view class="like_bottom">
                <image src="{{likeImage}}"></image>
                <text>56</text>
              </view>
            </view>
            <view slot="right" class="btn-wrapper" style="height: 100%;">
              <view class="btn delete-btn" bind:tap="onDelete">删除</view>
            </view>
          </t-swipe-cell>

        </view>
      </view>
      <t-fab icon="align-top" bind:click="handlerBackTop" aria-label="返回顶部" style="right: 16rpx; bottom: 64rpx;"></t-fab>
      <t-fab icon="add" bind:click="handleClick" text="新增评价" aria-label="增加" style="left: 240rpx; bottom: 16rpx;"></t-fab>
    </van-tab>
    <van-tab title="问答" disabled="{{courseDetailInfo.hasTag!=1}}">
      <view class="outermost-container">
        <view wx:for="{{QAList}}" wx:key="index" class="QA-list" class="QA-item">
          <t-swipe-cell>
            <view class="QA-container">
              <view class="QA-basic-info" data-questionId="{{item.questionId}}" bind:tap="showQADetail">
                <text class="QA-title">这是一个长长标题长长标题不超过15字</text>
                <text class="QA-content">这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个......</text>

              </view>
              <view class="recent-reply">
                <view class="QA-info-right-item" style="margin-left: 16rpx;">
                  <view class="QA-info-right-item-avatar">
                    <t-avatar class="avatar-example" size="42rpx" image="{{image}}" style="margin-top: 18rpx;" />
                  </view>
                  <text class="QA-info-right-item-name">不过六个字符</text>
                  <text style="margin-left: 10rpx;">最近回复了: 回复内容如下如下...</text>
                </view>
              </view>
              <view class="QA-info">
                <view class="QA-info-left">
                  <view class="QA-info-left-item">
                    <image src="../../assets/icon/回答.png"></image>
                    <view>26</view>
                  </view>
                  <!-- <view class="QA-info-left-item">
                  <image src="../../assets/icon/赞.png"></image>
                  <view>12</view>
                </view> -->
                </view>

                <view class="QA-info-right">
                  <view class="QA-info-right-item">
                    <view class="QA-info-right-item-avatar">
                      <t-avatar class="avatar-example" size="42rpx" image="{{image}}" />
                    </view>
                    <text class="QA-info-right-item-name">不过六个字符</text>
                    <text class="QA-info-right-Date">2024-04-22</text>
                  </view>
                </view>
              </view>
            </view>
            <view slot="right" class="btn-wrapper" style="height: 100%;">
              <view class="btn delete-btn" bind:tap="onDelete">删除</view>
            </view>
          </t-swipe-cell>
        </view>
      </view>
      <t-fab icon="align-top" bind:click="handlerBackTop" aria-label="返回顶部" style="right: 16rpx; bottom: 64rpx;"></t-fab>
      <t-fab icon="add" bind:click="handleClick" text="新增提问" aria-label="增加" style="left: 240rpx; bottom: 16rpx;"></t-fab>
    </van-tab>
    <van-tab title="学生列表" disabled="{{!((courseDetailInfo.hasTag===1 && courseDetailInfo.teacherId===userInfo.userId)||userInfo.roles[0].roleKey==='admin')}}">
      <view style="margin-bottom: 140rpx;">
        <scroll-view wx:for="{{materialList}}" wx:key="index" class="shop-list" class="shop-item" bind:tap="onStudentInfoShow">
          <view class="student-info-container">
            <view class="student-info">
              <view style="display: flex; flex-direction: row; width: 300rpx;">
                <view class="student-info-right-item-avatar">
                  <t-avatar class="avatar-example" shape="round" size="64rpx" image="{{image}}" style="margin-top: 18rpx;" />
                </view>
                <text class="student-title">冯小强</text>
              </view>
              <text class="student-mark">男</text>
              <text class="student-type">计算机电子信息与技术201</text>
            </view>
            <!-- <view class="exchange_button">
              <van-button round type="info" size="small">兑换-10</van-button>
            </view> -->
          </view>
        </scroll-view>
      </view>
      <van-dialog use-slot show="{{ onStudentInfoShow }}" show-cancel-button="true" show-confirm-button="false" bind:close="onStudentInfoClose" transition="fade">
        <view class="detail-info-header">联系方式</view>
        <view class="student-detail-info-container">
          <view style="display: flex; flex-direction: row; justify-content: center; margin-top: 20rpx;">
            <text>手机号 :<text style="color: rgb(22, 134, 199);">17318968638</text></text>
          </view>
          <view style="display: flex; flex-direction: row; justify-content: center;">
            <text>邮件 :<text style="color: rgb(22, 134, 199);">1842501760@qq.com</text></text>
          </view>
        </view>
      </van-dialog>
      <t-fab icon="align-top" bind:click="handlerBackTop" aria-label="返回顶部" style="right: 16rpx; bottom: 64rpx;"></t-fab>
      <t-fab icon="add" bind:click="handleClick" text="上传资料赚积分" aria-label="增加" style="left: 210rpx; bottom: 16rpx;"></t-fab>
    </van-tab>
  </van-tabs>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  </view>
</view>