
page{
  font-family: "microsoft yahei";
}
.QA-item {
  display: flex;
  border: 1rpx solid #e0e0e0;
  border-radius: 5rpx;
  width: 96%;
  height: 350rpx;
  margin-left: 2%;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}
.outermost-container{
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  width: 100%;
}
.QA-container{
  padding: 15rpx;
  display: flex;
  width: 100%;
  flex-direction: column;

}
.QA-basic-info{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 300rpx;
}
.QA-info{
 display: flex;
 flex-direction: row;
 margin-top: 8rpx;
}


.reply-content{
  width: 100%;

}
.QA-title{
  font-size: large;
  font-weight: bold;
}

.QA-info-left{
  width: 35%;
  display: flex;
  flex-direction: row;
}
.QA-info-left image{
  width: 40rpx;
  height: 40rpx;
}
.QA-info-left-item{
  display: flex;
  flex-direction: row;
  margin-right: 25rpx;
}
.QA-info-left-item view{
  margin-left: 15rpx;
}
.QA-info-right-item {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.QA-info-right{
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
}

.QA-info-right-Date{
  width: 160rpx;
  margin-left: 20rpx;
}

.QA-info-right-item-avatar{
  margin-right: 10rpx;
}

.textarea-example {
  /* padding: 32rpx 32rpx 48rpx; */
  background-color: var(--bg-demo-color);
  display: flex;
  width: 100%;
  justify-content: space-around;
}


.external-class {
  width: 88%;
  padding-top: 24rpx !important;
  padding-bottom: 24rpx !important;
  
}


.textarea-example__label {
  display: block;
  color: var(--td-text-color-primary);
  font-size: 24rpx;
  line-height: 40rpx;
  padding-bottom: 16rpx;
}



/* reply-start */
.reply-item {
  display: flex;
  border: 1rpx solid #e0e0e0;
  border-radius: 5rpx;
  width: 96%;
  margin: 8rpx;
  height: 270rpx;
  margin-left: 2%;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
  display: flex;
  flex-direction: column;
}
.reply-outermost-container{
  margin-top: 20rpx;
  margin-bottom: 100rpx;
  width: 100%;
}
.reply-container{
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  display: flex;
  width: 100%;
  flex-direction: column;

}
.reply-basic-info{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 130rpx;
}
.reply-info{
 display: flex;
 flex-direction: row;
 margin-bottom: 8rpx;
}

.reply-info-left{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.reply-info-left image{
  width: 40rpx;
  height: 40rpx;
}
.reply-info-left-item{
  display: flex;
  flex-direction: row;
  margin-right: 25rpx;
}
.reply-info-left-item view{
  margin-left: 15rpx;
}
.reply-info-right-item {
  display: flex;
  flex-direction: row;
  width: 50%;
}
.reply-info-right{
  width: 100%;
  display: flex;
  margin: 5rpx;
  flex-direction: row;
  line-height: 42rpx;
  justify-content: space-between;
  text-align: right;
}

.reply-info-right-item-avatar{
  margin-right: 10rpx;
}
.line{
  width: 100%;
  height: 86rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
  font-family: "microsoft yahei";
  background-color: rgb(255, 255, 255);
  text-align: center;
  line-height: 86rpx;
  /* border: 1rpx solid #e0e0e0; */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
.submit-button{
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
}

/* reply-end */

/* popup-start */
.block {
  width: 100%;
  height: 118;
  background: var(--td-bg-color-container);
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}

/* .wrapper {
  margin: 32rpx;
  display: block;
} */

.header {
  display: flex;
  align-items: center;
  height: 116rpx;
  background-color: white;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
  color: var(--td-text-color-primary);
}

.btn {
  font-size: 32rpx;
  padding: 32rpx;
}

.btn--cancel {
  color: var(--td-text-color-secondary);
}

.btn--confirm {
  color: #0052d9;
}
.recent-reply{
  height: 80rpx;

  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
  /* border: 0.5rpx solid rgb(34, 121, 161); */
  border-radius: 50rpx;
  line-height: 80rpx;
  margin-top: 8rpx;
  margin-bottom: 10rpx;
}
/* popup-end */


/***/


.comment-item {
  display: flex;
  /* border: 1rpx solid #e0e0e0; */
  border-radius: 5rpx;
  /* width: 98%; */
  height: 310rpx;
  /* margin-left: 1%; */
  background-color: rgb(255, 255, 255);
  /* box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px; */
}
.comment-outermost-container{
  /* margin-top: 10rpx; */
  /* border: 1rpx solid #e0e0e0; */
  /* margin-bottom: 10rpx; */
  width: 100%;
}
.comment-container{
  padding: 15rpx;
  display: flex;
  width: 100%;
  flex-direction: column;

}
.comment-basic-info{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 80%;
}
.comment-info{
 display: flex;
 flex-direction: row;
}



.comment-title{
  font-size: large;
  font-weight: bold;
}

.comment-info-left{
  width: 35%;
  display: flex;
  flex-direction: row;
}
.comment-info-left image{
  width: 40rpx;
  height: 40rpx;
}
.comment-info-left-item{
  display: flex;
  flex-direction: row;
  margin-right: 25rpx;
}
.comment-info-left-item view{
  margin-left: 15rpx;
}
.comment-info-right-item {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.comment-info-right{
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
}

.comment-info-right-Date{
  width: 160rpx;
  margin-left: 20rpx;
}

.comment-info-right-item-avatar{
  margin-right: 10rpx;
}


.comment-list-item {
  display: flex;
  border: 1rpx solid #e0e0e0;
  border-radius: 5rpx;
  /* width: 96%; */
  /* margin: 8rpx; */
  /* height: 330rpx; */
  /* margin-left: 2%; */
  background-color: rgb(255, 255, 255);
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset; */
  display: flex;
  flex-direction: column;
}
.comment-list-outermost-container{
  margin-top: 20rpx;
  /* margin-bottom: 100rpx; */
  width: 100%;
}
.comment-list-container{
  /* padding-left: 20rpx; */
  padding-right: 20rpx;
  padding-top: 20rpx;
  display: flex;
  width: 90%;
  flex-direction: column;

}
.comment-list-basic-info{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 80%;
}
.comment-list-info{
 display: flex;
 flex-direction: row;
}

.comment-list-info-left{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.comment-list-info-left image{
  width: 40rpx;
  height: 40rpx;
}
.comment-list-info-left-item{
  display: flex;
  flex-direction: row;
  margin-right: 25rpx;
}
.comment-list-info-left-item view{
  margin-left: 15rpx;
}
.comment-list-info-right-item {
  display: flex;
  flex-direction: row;
  width: 50%;
}
.comment-list-info-right{
  width: 100%;
  display: flex;
  margin: 5rpx;
  flex-direction: row;
  line-height: 64rpx;
  justify-content: space-between;
  text-align: right;
}

.comment-list-info-right-item-avatar{
  /* margin-right: 10rpx; */
  width: 10%;
  margin-right: 5rpx;
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}
/***/


/* name */
.reply-info-right-item-name{
   font-weight: bold;
   line-height: 48rpx;
}
.reply-info-right-Date{
  line-height: 48rpx;
}
.comment-list-info-right-item-name{
  font-weight: bold;
}
/* name*/

.demo-desc {
  margin: 0 0 32rpx;
}

.wrapper {
  margin-bottom: 32rpx;
}