<view>
  <view class="outermost-container">
    <view class="QA-list" class="QA-item">
      <view class="QA-container">
        <view class="QA-basic-info">
          <text class="QA-title">这是一个长长标题长长标题不超过15字</text>
          <text class="QA-content">这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容（不超过50字）</text>
        </view>
        <view class="QA-info">
          <view class="QA-info-left">
            <view class="QA-info-left-item">
              <image src="../../assets/icon/回答.png"></image>
              <view>26</view>
            </view>
            <view class="QA-info-left-item">
              <image src="../../assets/icon/赞.png"></image>
              <view>12</view>
            </view>
          </view>

          <view class="QA-info-right">
            <view class="QA-info-right-item">
              <view class="QA-info-right-item-avatar">
                <t-avatar class="avatar-example" size="42rpx" image="{{image}}" />
              </view>
              <text class="QA-info-right-item-name">不过六个字符</text>
              <text class="QA-info-right-Date">2024-04-22</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="wrapper" style="width: 96%; margin-left: 2%;">
    <t-collapse value="{{activeValues}}" bind:change="handleChange" expand-icon="false" style="--td-collapse-header-height:0rpx">
      <t-collapse-panel value="{{0}}" expand-icon="false">
        <view class="textarea-example">
          <t-avatar class="avatar-example" size="60rpx" shape="round" image="{{image}}" style="--td-collapse-title-font-size:28rpx" />
          <t-textarea t-class="external-class" placeholderStyle="font-size:28rpx" placeholder="请输入回答" bordered maxlength="250" disableDefaultPadding="{{true}}" indicator style="height: 248rpx; --td-textarea-background-color:rgb(247,249,251); --td-collapse-content-font-size:28rpx; --td-collapse-content-line-height:1" />
        </view>
        <view class="submit-button">
          <text style="line-height: 60rpx; margin-left: 80rpx; font-size: 24rpx; color: gray;">回答问题得积分</text>
          <van-button type="info" size="small" style="margin-right: 10rpx;">回答</van-button>
        </view>
      </t-collapse-panel>
    </t-collapse>
  </view>

  <scroll-view>
    <view class="line">回答/评论</view>
    <view class="reply-outermost-container">
      <view wx:for="{{ReplyList}}" wx:key="index" class="reply-list" class="reply-item">
        <view class="reply-container">
          <view class="reply-info">
            <view class="reply-info-right">
              <view class="reply-info-right-item">
                <view class="reply-info-right-item-avatar">
                  <t-avatar class="avatar-example" size="48rpx" image="{{image}}" />
                </view>
                <text class="reply-info-right-item-name">不过六个字符</text>

              </view>
              <text class="reply-info-right-Date">2024-04-22</text>
            </view>

          </view>
          <view class="reply-basic-info">
            <text class="reply-content">这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容这是一个内容（不超过50字）</text>
          </view>
          <view class="reply-info">

            <view class="reply-info-left">
              <view class="reply-info-left-item" bind:tap="handlePopup">
                <image src="../../assets/icon/回答.png"></image>
                <view>26</view>
              </view>
              <view class="reply-info-left-item">
                <image src="../../assets/icon/赞.png"></image>
                <view>12</view>
              </view>
            </view>

          </view>
        </view>
        <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom">
          <view class="block">
            <view class="header">
              <view class="btn btn--cancel" aria-role="button">取消</view>
              <view class="title">标题文字</view>
              <view class="btn btn--confirm" aria-role="button">确定</view>
            </view>
          </view>
        </t-popup>
      </view>
    </view>
    <t-fab icon="align-top" bind:click="handlerBackTop" aria-label="返回顶部" style="right: 16rpx; bottom: 12rpx;"></t-fab>

  </scroll-view>
</view>