<view>
  <view class="outermost-container">
    <view class="QA-list" class="QA-item">
      <view class="QA-container">
        <view class="QA-basic-info">
          <text class="QA-title">{{QuestionDetail.title}}</text>
          <text class="QA-content">{{QuestionDetail.description}}</text>
        </view>
        <!-- <view class="recent-reply" bind:tap="onOpen">
          <view class="QA-info-right-item" style="margin-left: 16rpx;" >
            <view class="QA-info-right-item-avatar">
              <t-avatar class="avatar-example" size="42rpx" image="{{image}}" style="margin-top: 18rpx;" />
            </view>
            <text class="QA-info-right-item-name" style="color: rgb(15, 94, 146); font-weight: bold;">不过六个字符</text>
            <text style="margin-left: 10rpx;">最近回复了: 回复内容如下如下...</text>
          </view>
        </view> -->
        <view class="QA-info">
          <view class="QA-info-left">
            <view class="QA-info-left-item">
              <image src="{{replyIcon}}"></image>
              <view>{{QuestionDetail.answerTimes}}</view>
            </view>
            <!-- <view class="QA-info-left-item">
              <image src="../../assets/icon/赞.png"></image>
              <view>12</view>
            </view> -->
          </view>

          <view class="QA-info-right">
            <view class="QA-info-right-item">
              <view class="QA-info-right-item-avatar">
                <t-avatar class="avatar-example" size="42rpx" image="{{(QuestionDetail.userName!=null&&QuestionDetail.userName!='')?QuestionDetail.userIcon:defaultAvatar}}" />
              </view>
              <text class="QA-info-right-item-name">{{(QuestionDetail.userName!=null&&QuestionDetail.userName!='')?QuestionDetail.userName:"匿名用户"}}</text>
              <text class="QA-info-right-Date">{{QuestionDetail.createTime}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="wrapper" style="width: 96%; margin-left: 2%;">
    <t-collapse bind:change="handleChange" expand-icon="false" expand-mutex="true" style="--td-collapse-header-height:0rpx">
      <t-collapse-panel value="{{0}}" expand-icon="false">
        <view class="textarea-example">
          <t-avatar class="avatar-example" size="60rpx" shape="round" image="{{userInfo.avatar}}" style="--td-collapse-title-font-size:28rpx" />
          <t-textarea t-class="external-class" placeholderStyle="font-size:28rpx" placeholder="请输入回答" bind:change="inputReplyContent" bordered maxlength="250" disableDefaultPadding="{{true}}" indicator style="height: 248rpx; --td-textarea-background-color:rgb(247,249,251); --td-collapse-content-font-size:28rpx; --td-collapse-content-line-height:1" />
        </view>
        <view class="submit-button">
          <text style="line-height: 60rpx; margin-left: 80rpx; font-size: 24rpx; color: gray;">回答问题得积分</text>
          <view style="margin-top: 8rpx;">
            <t-radio default-checked="{{anonymity}}" icon="dot" label="匿名" bind:change="selectAnonymity" style="--td-radio-font-size:24rpx;height: 30rpx; --td-radio-icon-size:42rpx; --td-radio-vertical-padding:0rpx; line-height: 60rpx;" />
          </view>
          <van-button type="info" size="small" bind:click="replyForQuestion" style="margin-right: 10rpx;">回答</van-button>
        </view>
      </t-collapse-panel>
    </t-collapse>
  </view>
  <!-- <view class="line">回答/评论</view> -->
  <scroll-view style="height: 750rpx;" scroll-y="true">

    <view class="reply-outermost-container">
      <view wx:for="{{ReplyList}}" wx:key="index" class="reply-list" class="reply-item">
        <view class="reply-container">
          <view class="reply-info">
            <view class="reply-info-right">
              <view class="reply-info-right-item">
                <view class="reply-info-right-item-avatar">
                  <t-avatar class="avatar-example" size="48rpx" image="{{item.anonymity?defaultAvatar:item.userIcon}}" />
                </view>
                <text class="reply-info-right-item-name">{{item.anonymity?"匿名用户":item.userName}}</text>
              </view>
              <text class="reply-info-right-Date">{{item.createTime}}</text>
            </view>
            <t-dialog visible="{{showDeleteConfirm}}" title="提醒" content="确定要删除这条回答吗" confirm-btn="{{ {content: '确定', variant: 'base' } }}" cancel-btn="取消" bind:confirm="deleteForReply" bind:cancel="closeDelelteConfirm">
            </t-dialog>

          </view>
          <view class="reply-basic-info">
            <text class="reply-content" style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3;overflow: hidden;" data-replyid="{{item.id}}" data-userid="{{item.userId}}" bind:longtap="showDeleteConfirm">{{item.content}}</text>
          </view>
          <view class="reply-info">

            <view class="reply-info-left">
              <view class="reply-info-left-item" data-index="{{index}}" bind:tap="onOpen">
                <image src="{{replyIcon}}"></image>
                <view>{{item.replyTimes}}</view>
              </view>
              <view class="reply-info-left-item">
                <image src="{{item.liked?likedImage:unLikedImage}}" data-replyid="{{item.id}}" data-index="{{index}}" bind:tap="likeForReply"></image>
                <view>{{item.likedTimes}}</view>
              </view>
            </view>

          </view>
        </view>

      </view>
    </view>

  </scroll-view>


</view>
<van-popup show="{{ show }}" position="bottom" overlay="{{ true }}" bind:close="onClose" safe-area-inset-top="true" custom-style="background-color:white; height:1100rpx; border-top-left-radius: 16rpx; border-top-right-radius: 16rpx;">
  <view class="block">
    <view class="header">
      <view class="title">评论详情</view>
    </view>
  </view>
  <view class="body" style="background-color: rgb(241, 247, 251)">
    <view style="border: 1rpx solid #e0e0e0;">
      <view class="comment-outermost-container">
        <view class="comment-list" class="comment-item" style="height:570rpx">
          <view class="comment-container">
            <view class="comment-info">
              <view class="comment-list-info-right">
                <view class="reply-info-right-item">
                  <view class="reply-info-right-item-avatar">
                    <t-avatar class="avatar-example" shape="round" size="64rpx" image="{{ReplyList[replyIndex].anonymity?defaultAvatar:ReplyList[replyIndex].userIcon}}" />
                  </view>
                  <text class="reply-info-right-item-name">{{ReplyList[replyIndex].anonymity?"匿名用户":ReplyList[replyIndex].userName}}</text>

                </view>
                <text class="reply-info-right-Date">{{ReplyList[replyIndex].createTime}}</text>
              </view>

            </view>
            <view class="reply-basic-info" style="height: 420rpx;">
              <text class="reply-content">{{ReplyList[replyIndex].content}}</text>
            </view>
            <view class="reply-info" style="margin-top: 20rpx;">

              <view class="reply-info-left">
                <view class="reply-info-left-item">
                  <image src="{{replyIcon}}"></image>
                  <view>{{ReplyList[replyIndex].replyTimes}}</view>
                </view>
                <view class="reply-info-left-item">
                  <!-- 从这里开始 -->
                  <image src="{{ReplyList[replyIndex].liked?likedImage:unLikedImage}}" data-replyid="{{ReplyList[replyIndex].id}}" data-index="{{replyIndex}}" bind:tap="likeForReply"></image>
                  <view>{{ReplyList[replyIndex].likedTimes}}</view>
                </view>
              </view>

            </view>
          </view>

        </view>
      </view>
      <view class="wrapper">
        <!--style="width: 96%; margin-left: 2%;"-->
        <t-collapse bind:change="handleChange" expand-icon="false" expand-mutex="true" style="--td-collapse-header-height:0rpx; --td-collapse-title-font-size:26rpx;">
          <t-collapse-panel value="{{0}}" header="评论" expand-icon="false">
            <view class="textarea-example">
              <t-avatar class="avatar-example" size="60rpx" shape="round" image="{{userInfo.avatar}}" style="--td-collapse-title-font-size:28rpx" />
              <t-textarea t-class="external-class" placeholderStyle="font-size:28rpx" bind:change="inputReplyContent" placeholder="发表评论表达对该回答的看法" bordered maxlength="50" disableDefaultPadding="{{true}}" indicator style="height: 248rpx; --td-textarea-background-color:rgb(247,249,251); --td-collapse-content-font-size:28rpx; --td-collapse-content-line-height:1" />
            </view>

            <view class="submit-button">
              <view style="margin-top: 8rpx; margin-left: 80rpx;">
                <t-radio default-checked="{{anonymity}}" icon="dot" label="匿名" bind:change="selectAnonymity" style="--td-radio-font-size:24rpx;height: 30rpx; --td-radio-icon-size:42rpx; --td-radio-vertical-padding:0rpx; line-height: 60rpx;" />
              </view>
              <text style="line-height: 60rpx; margin-left: 80rpx; font-size: 24rpx; color: gray;"></text>
              <van-button type="info" size="small" style="margin-right: 10rpx;" bind:click="replyForAnswer">评论</van-button>
            </view>
          </t-collapse-panel>
        </t-collapse>
      </view>
    </view>
    <scroll-view>
      <view class="comment-list-outermost-container">
        <view wx:for="{{contentList}}" wx:key="index" class="comment-list-list" class="comment-list-item">
          <view>
            <view style="display: flex; width: 100%;">
              <view class="comment-list-info-right-item-avatar">
                <t-avatar class="avatar-example" shape="round" size="64rpx" image="{{(item.userName!=null&&item.userName!='')?item.userIcon:defaultAvatar}}" />
              </view>
              <view class="comment-list-container">
                <view class="comment-list-info">
                  <view class="comment-list-info-right">
                    <view class="comment-list-info-right-item">
                      <text class="comment-list-info-right-item-name">{{(item.userName!=null&&item.userName!='')?item.userName:'匿名用户'+item.userId}}</text>
                    </view>
                    <text class="comment-list-info-right-Date">{{item.createTime}}</text>
                  </view>
                </view>
                <view class="comment-list-basic-info">
                  <text class="comment-list-content" data-replyid="{{item.id}}" data-userid="{{item.userId}}" bind:longtap="showDeleteContentConfirm">{{(item.targetReplyId!=null)?'回复':''}}<text style="color: rgb(7, 118, 161);">{{(item.targetReplyId!=null)?((item.targetUserName!=''&&item.targetUserName!=null)?'@'+item.targetUserName:'@匿名用户'+item.userId):''}}</text><text>{{(item.targetReplyId!=null)?'：':''}}</text>{{item.content}}</text>
                </view>
                <view class="comment-list-info">
                  <view class="comment-list-info-left">
                    <view class="comment-list-info-left-item">
                      <image src="{{item.liked?likedImage:unLikedImage}}" data-replyid="{{item.id}}" data-index="{{index}}" bind:tap="likeForContent"></image>
                      <view>{{item.likedTimes}}</view>
                    </view>
                  </view>
                </view>
              </view>
              <t-dialog visible="{{showDeleteContentConfirm}}" title="提醒" content="确定要删除这条评论吗" confirm-btn="{{ {content: '确定', variant: 'base' } }}" cancel-btn="取消" bind:confirm="deleteForReply" bind:cancel="closeDelelteContentConfirm"></t-dialog>
            </view>
            <view class="wrapper">
              <!--style="width: 96%; margin-left: 2%;"-->
              <t-collapse bind:change="handleChange" expand-icon="false" expand-mutex="true" style="--td-collapse-header-height:0rpx; --td-collapse-title-font-size:26rpx;">
                <t-collapse-panel value="{{0}}" header="回复" expand-icon="false">
                  <view class="textarea-example">
                    <t-avatar class="avatar-example" size="60rpx" shape="round" image="{{userInfo.avatar}}" style="--td-collapse-title-font-size:28rpx" />
                    <t-textarea t-class="external-class" placeholderStyle="font-size:28rpx" placeholder="回复@TA" bind:change="inputReplyContent" bordered maxlength="50" disableDefaultPadding="{{true}}" indicator style="height: 248rpx; --td-textarea-background-color:rgb(247,249,251); --td-collapse-content-font-size:28rpx; --td-collapse-content-line-height:1" />
                  </view>
                  <view class="submit-button">
                    <view style="margin-top: 8rpx; margin-left: 80rpx;">
                      <t-radio default-checked="{{anonymity}}" icon="dot" label="匿名" bind:change="selectAnonymity" style="--td-radio-font-size:24rpx;height: 30rpx; --td-radio-icon-size:42rpx; --td-radio-vertical-padding:0rpx; line-height: 60rpx;" />
                    </view>
                    <text style="line-height: 60rpx; margin-left: 80rpx; font-size: 24rpx; color: gray;"></text>
                    <van-button type="info" size="small" style="margin-right: 10rpx;" data-targetuserid="{{item.userId}}" data-targetid="{{item.id}}" bind:click="replyForAnswer">回复</van-button>
                  </view>
                </t-collapse-panel>
              </t-collapse>
            </view>
          </view>

        </view>
      </view>
    </scroll-view>
  </view>
</van-popup>