<navigator open-type="navigateBack" delta="1" />
<van-search value="{{ keyword }}" placeholder="请输入搜索关键词" use-action-slot="true" bind:search="onSearch" bind:change="onInput">
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>

<view wx:for="{{courseList}}" wx:key="index" class="shop-list" class="shop-item">
    
    <view class="info">
      <text class="shop-title">{{item.courseName}}</text>
      <text>老师姓名：{{item.teacherName}}</text>
      <text>课程类型：{{item.typeName}}</text>
      <text>评价：{{item.keywords}}</text>
      <text>余量/总数：{{item.remain}}/{{item.total}}</text>
      <!-- <text>上课地点：{{item.shcool}}-{{item.classRoom}}</text> -->
      <!-- <text>上课时间：{{item.day1==null?'':'周一'+item.day1+'节'}}{{item.day2==null?'':'，周二'+item.day2+'节'}}{{item.day3==null?'':'，周三'+item.day3+'节'}}{{item.day4==null?'':'，周四'+item.day4+'节'}}{{item.day5==null?'':'，周五'+item.day5+'节'}}</text> -->
      <text>评分：{{item.evaluateNum==0?'暂无评分':item.evaluateScore}}</text>
    </view>
</view>

<!-- <wxs src="../../utils/tools.wxs" module="m1"/> -->