/* pages/shoplist/shoplist.wxss */

.shop-item {
  /* display: flex; */
  border: 1rpx solid #e0e0e0;
  border-radius: 8rpx;
  margin: 15rpx;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}



.thumb image{
  width: 250rpx;
  height: 250rpx;
  display: block;
  margin-right: 15rpx;
}


.info {
  height: 260rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.info .choose {
  height: 100%;
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
  width: 18%;
  display: flex;
  flex-direction: column;
  
  /* background: linear-gradient(220.55deg, #3793FF 0%, #0017E4 100%); */
  background-color: #2c8efd;
}
.choose :active {
  height: 100%;
  background-color: #33364e;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.info .choose view{
  text-align: center;
  color: rgb(246, 235, 235);
}
.info .choose .choose-top{
  line-height: 180rpx;
  height: 70%;
}
.info .choose .choose-bottom{
  line-height: 40rpx;
  height: 30%;
}

.info-container{
  padding: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  font-size: 30rpx;
  font-family: "microsoft yahei";
}
.shop-title {
  font-weight: bold;
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-bottom: 2rpx;
  width: 100%;
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap;
  line-height: 40rpx;
  /* color: rgb(10, 40, 90); */
  /* border: 1rpx solid red; */
  border-bottom: 1rpx solid rgb(204, 202, 202);
  /* border-radius: 20rpx; */
}

.basicInfo{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap
}


.basicInfo text{
  margin-left: 20rpx;
}

.btn-wrapper {
  height: 100%;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 100%;
  color: white;
}

.delete-btn {
  background-color: #e34d59;
}

.edit-btn {
  background-color: #ed7b2f;
}

.favor-btn {
  background-color: var(--td-brand-color, #0052d9);
}