<navigator open-type="navigateBack" delta="1" />
<van-search value="{{ keyword }}" placeholder="请输入课程相关关键词" use-action-slot="true" bind:search="onSearch" bind:change="onInput">
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>
<t-dropdown-menu style="height: 70rpx; align-items:center; border-top: 1rpx solid rgb(223, 223, 223);">
  <t-dropdown-item options="{{courseType.options}}" value="{{courseType.value}}" bindchange="onCourseTypeChange" />
  <t-dropdown-item options="{{type.options}}" value="{{type.value}}" bindchange="onChange" />
  <t-dropdown-item options="{{school.options}}" default-value="{{school.value}}" bindchange="onSchoolChange"/>
  <t-dropdown-item options="{{sorter.options}}" default-value="{{sorter.value}}" bindchange="onSortChange"/>
</t-dropdown-menu>

<view wx:for="{{courseList}}" wx:key="index" class="shop-list" class="shop-item">


  <t-swipe-cell>
    <view class="info">
      <view class="info-container" data-tcourseId="{{item.teacherCourseId}}" bind:tap="showCourseDetailInfo">
        <text class="shop-title ">《{{item.courseName}}》</text>
        <view class="basicInfo">
          <text style="font-weight: bold;">老师姓名：{{item.teacherName}} </text>
          <text style="margin-left: 80rpx; font-weight: bold;">课程类型：{{item.typeName}}</text>
        </view>
        <view class="basicInfo">
          <text style="width: 20%;">学时：{{item.period}}</text>
          <text style="width: 20%;">学分：{{item.score}}</text>
          <text style="width: 30%;">方式：{{item.courseType===0?'线下':'线上'}}</text>
        </view>
        <view class="basicInfo">
          <text style="width: 32%;">评分人数:<text  style="color: rgb(15, 79, 98); font-weight: bold;">{{item.evaluateNum==0?'暂无':item.evaluateNum}}</text></text>
          <text style="width: 22%;">评分:<text style="color: rgb(15, 79, 98); font-weight: bold;">{{item.evaluateNum==0?'暂无':item.evaluateScore}}</text></text>
          <text style="width: 32%;">余/总:<text style="color: rgb(15, 79, 98); font-weight: bold;">{{item.remain}}/{{item.total}}</text></text>
          <text style="width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" >关键词:<text style="color: rgb(15, 79, 98); font-weight: bold;">{{item.keywords===null||item.keywords===''?'暂无':(item.keywords)}}</text></text>
        </view>
      </view>


    </view>
    <view slot="right" class="btn-wrapper" hidden="{{item.hasTag}}" style="height: 100%;">
      <view class="btn {{item.remain===0?'edit-btn':'favor-btn'}}" data-teacherCourseid="{{item.teacherCourseId}}" bind:tap="{{item.remain===0?'':'onChoice'}}">
        <view style="display: flex; flex-direction: column; justify-content: center;">
          <view style="text-align: center;">{{item.remain===0?"已满":"选择"}}</view>
          <view>{{item.remain}}/{{item.total}}</view>
        </view>
      </view>
    </view>
    <view slot="right" class="btn-wrapper" hidden="{{!item.hasTag}}" style="height: 100%;">
      <view class="btn delete-btn" data-teacherCourseid="{{item.teacherCourseId}}" bind:tap="onDelete">
        <view style="display: flex; flex-direction: column; justify-content: center;">
          <view style="text-align: center;">取消</view>
        </view>
      </view>
    </view>
  </t-swipe-cell>
</view>

<!-- <wxs src="../../utils/tools.wxs" module="m1"/> -->