.UCenter-bg {
  background-image: linear-gradient(to top, #305ca8 100%, #1e3c72 1%, #1e3c72 0%);
  background-size: cover;
  height: 510rpx;
  display: flex;
  padding-top: 40rpx;
  overflow: hidden;
  justify-content: flex-start;
  width: 100%;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  
}

.avatar{
  width: 180rpx;
  height: 180rpx;
  background-color: grey;
  /* overflow: hidden; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px outset #FF6600; 
} 

.points-container{
  width: 90%;
  height: 380rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.points-container .points{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 60rpx;
  font-weight: normal;
  color: rgb(255, 204, 146);

}

.points-container .info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
  font-weight: bold;
}

.info .points-icon{
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.points-container .icon{
  width: 300rpx;
  height: 300rpx;
}

.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg image {
  width: 200rpx;
  height: 200rpx;
  object-fit: cover;
}

.UCenter-bg .gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

map,
.mapBox {
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

map,
.mapBox {
  width: 750rpx;
  height: 300rpx;
}

.text-df {
  font-size: large;
  font-weight: bold;
}
.basicInfo-Container {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  flex-wrap:wrap;
  justify-content: space-around;
  align-content: flex-start;
}

.basicInfo-Container text{
  text-align:left;
  margin-right: 5%;
}

